Wedding website

Fonts. 
Meddon? (Google Fonts)
Or a caligraphy font similar to https://www.etsy.com/uk/listing/219589674/custom-save-the-date-rubber-stamp-with?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=wedding%20stamp%20save&ref=sr_gallery_14


Colour Scheme
https://www.pinterest.com/pin/145804106659952843/
minus the coral.
Navy background. Ivory text.


Information - Hotels/Airbnb.
Airbnb
https://www.airbnb.co.uk/s/Norfolk--United-Kingdom?checkin=12-08-2016&checkout=14-08-2016&zoom=11&search_by_map=true&sw_lat=52.60771764097812&sw_lng=0.5033213865509651&ne_lat=52.82085565637394&ne_lng=0.8178050291290901&ss_id=po9algi4

Hotels/B&Bs (Distances from the reception)

Warren Stables (2.6miles)
http://www.warrenstables.com/

Wicken View (1.3miles)
http://www.wickenview.co.uk/id1.html`

West Heath Barn (4.8miles)
http://www.westheathbarn.com
 
The Manor House B&B Westacre (3 miles)
http://www.themanorhousebedandbreakfast.com/page3.htm

Baileygate B&B, Castle Acre (2.6 miles)
http://www.marcon-house.co.uk/

Strattons (8.5 miles)
http://strattonshotel.com/

ChurchGate B&B (4.5 miles)
http://www.churchgatecastleacre.co.uk/bed-and-breakfast.html 

Best Western George Hotel (8.7miles)
https://www.bestwestern.co.uk/hotels/best-western-george-hotel-83651

Ostrich Inn (4.5miles)
http://www.ostrichcastleacre.com/

Dabbling Duck (3.8 miles)
http://www.thedabblingduck.co.uk/

Congham Hall (7.4 miles)
https://www.conghamhallhotel.co.uk/

Best Western Knights Hill (10.2 miles)
https://www.bestwestern.co.uk/hotels/best-western-plus-knights-hill-hotel-spa-83261

Premier Inn Kings Lynn (14.1 miles)
http://www.premierinn.com/en/hotel/KINFRE/kings-lynn?cmp=GLBC


More info coming soon
